<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        display: none;
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .active {
        display: flex;
      }
      button {
        margin-top: 15px;
      }
    </style>
  </head>
  <body>

    <div class="images-wrapper">
      <img src="img/img1.jpg" alt="image of game" class="image-to-show" />
      <img src="img/img2.jpg" alt="image of game" class="image-to-show" />
      <img src="img/img3.JPG" alt="image of game" class="image-to-show" />
      <img src="img/img4.png" alt="image of game" class="image-to-show" />
    </div>

    <button id="start-btn">Start</button>
    <button id="stop-btn">Stop</button>
    <button id="resume-btn">Continue</button>

    <script src="js/hw13.js"></script>
  </body>
</html>

